{"version": 2, "width": 131, "height": 26, "timestamp": 1739118946, "env": {"SHELL": "/nix/store/6vpzxqaqvwiyqywssfavs1s51b4cgsin-bash-interactive-5.2p37/bin/bash", "TERM": "xterm-256color"}}
[0.016682, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;nelieru@desktop: ~/dev/web/cofund\u0007nelieru@desktop:~/dev/web/cofund]$\u001b[0m "]
[1.875554, "o", "\u001b[7mbun x shadcn-svelte@next add button\u001b[27m"]
[3.227557, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbun x shadcn-svelte@next add button\r\n\u001b[?2004l\r"]
[3.233704, "o", "  🔍 Resolving [1/1] "]
[3.372268, "o", "\u001b[23D\u001b[0K  🔍 shadcn-svelte [3/2] \u001b[27D\u001b[0K"]
[3.37384, "o", "  🔒 Saving lockfile... "]
[3.373949, "o", "\u001b[26D\u001b[0K"]
[3.44486, "o", "\u001b[2J\u001b[3J\u001b[H"]
[3.445795, "o", "\u001b[90m┌\u001b[39m  \u001b[48;2;255;85;0m\u001b[30m shadcn-svelte \u001b[39m\u001b[49m\u001b[90m v1.0.0-next.4 \u001b[39m\r\n"]
[3.445854, "o", "\u001b[90m│\u001b[39m\r\n\u001b[33m▲\u001b[39m  You are currently using an unsupported runtime. Only Node.js v18 or higher is officially supported. Continue at your own risk.\r\n"]
[3.599418, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  Components to install:\r\n\u001b[90m│\u001b[39m  \u001b[90mbutton\u001b[39m\r\n"]
[3.649904, "o", "\u001b[90m│\u001b[39m\r\n\u001b[33m▲\u001b[39m  The following components/hooks \u001b[1m\u001b[33malready exist\u001b[39m\u001b[22m:\r\n\u001b[90m│\u001b[39m  \u001b[90mbutton\u001b[39m\r\n"]
[3.653818, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Would you like to \u001b[1m\u001b[31moverwrite\u001b[39m\u001b[22m all existing components?\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes, overwrite everything\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No, let me decide individually\r\n\u001b[36m└\u001b[39m\r\n"]
[5.253217, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes, overwrite everything \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo, let me decide individually\u001b[22m\u001b[2B"]
[5.816043, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Would you like to \u001b[1m\u001b[31moverwrite\u001b[39m\u001b[22m all existing components?\r\n\u001b[90m│\u001b[39m  \u001b[2mYes, overwrite everything\u001b[22m"]
[5.8164, "o", "\r\n"]
[5.816425, "o", "\u001b[?25h"]
[5.816835, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Ready to install \u001b[1m\u001b[36mcomponents\u001b[39m\u001b[22m and \u001b[1m\u001b[36mdependencies\u001b[39m\u001b[22m?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[6.71772, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Ready to install \u001b[1m\u001b[36mcomponents\u001b[39m\u001b[22m and \u001b[1m\u001b[36mdependencies\u001b[39m\u001b[22m?\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m\r\n"]
[6.717776, "o", "\u001b[?25h"]
[6.719617, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  Which package manager do you want to use?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m None\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2myarn\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mbun\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.698193, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mNone\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m npm\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2myarn\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mbun\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.843594, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J"]
[7.84363, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m yarn\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mbun\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[8.010078, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2myarn\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m pnpm\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mbun\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[8.189757, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mpnpm\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m bun\r\n\u001b[36m└\u001b[39m\r\n"]
[8.64407, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  Which package manager do you want to use?\r\n\u001b[90m│\u001b[39m  \u001b[2mbun\u001b[22m"]
[8.644135, "o", "\r\n\u001b[?25h"]
[8.644774, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[8.645426, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  \u001b[1m\u001b[36mbutton\u001b[39m\u001b[22m installed at \u001b[90msrc/lib/components/ui/button\u001b[39m\r\n"]
[8.645454, "o", "\u001b[?25h"]
[8.64555, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[8.725803, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  \u001b[1m\u001b[36mbun\u001b[39m\u001b[22m: Installing dependencies"]
[8.806183, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  \u001b[1m\u001b[36mbun\u001b[39m\u001b[22m: Installing dependencies"]
[8.885699, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  \u001b[1m\u001b[36mbun\u001b[39m\u001b[22m: Installing dependencies"]
[8.919154, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Dependencies installed with \u001b[1m\u001b[36mbun\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[8.919284, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n"]
[8.919406, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Config file \u001b[1m\u001b[36mcomponents.json\u001b[39m\u001b[22m updated\r\n"]
[8.919427, "o", "\u001b[?25h"]
[8.919466, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  \u001b[32mSuccess!\u001b[39m Component installation completed.\r\n\r\n"]
[10.868339, "o", "\r\n"]
[10.868498, "o", "============================================================\r\n\u001b[0m\u001b[2mBun v1.2.2 (c1708ea6) Linux x64\r\n"]
[10.86851, "o", "Linux Kernel v6.13.1 | glibc v2.40\r\nCPU: sse42 popcnt "]
[10.868532, "o", "avx avx2\r\nArgs: \"node\" \"/tmp/bunx-1000-shadcn-svelte@next/node_modules/.bin/shadcn-svelte\" \"add\" \"button\"\r\nFeatures: Bun.stderr"]
[10.868541, "o", "(2) Bun.stdin(2) Bun.stdout(2"]
[10.868553, "o", ") fetch(2) jsc "]
[10.868567, "o", "spawn transpiler_cache(3) tsconfig(2) tsconfig_paths \r\nBuiltins: \""]
[10.868581, "o", "bun:main\" \"node:assert\" \"node:async_hooks\" \"node:buffer\" \"node:child_process\" \"node:console\" \"node:crypto\" \"node:dns\" \"node:events\" \""]
[10.86859, "o", "node:fs\" \"node:fs/promises\" \"node:http\" \"node:https\" \"node:module\" "]
[10.868661, "o", "\"node:net\" \"node:os\" \"node:path\" \"node:perf_hooks"]
[10.868683, "o", "\" \"node:process\" \"node:querystring\" \"node:readline\" \"node:stream\" \"node:string_decoder\" \"node:tls\" \"node:tty\" \"node:url\" \"node:util\" \"node:util/types\" \"node:zlib\" \"node:worker_threads\" \"node:http2\" \"node:diagnostics_channel\" \r\nElapsed: 7492ms | User: 167ms | Sys: 28ms\r\nRSS: 1.07GB | Peak: 93.62MB | Commit: 1.07GB | Faults: 0\r\n\u001b[0m\r\n\u001b[31mpanic\u001b[0m\u001b[2m(main thread): \u001b[0mSegmentation fault at address 0x1A\r\n"]
[10.86872, "o", "oh no\u001b[0m\u001b[2m:\u001b[0m Bun has crashed. This indicates a bug in Bun, not your code.\r\n\r\nTo send a redacted crash report to Bun's team,\r\nplease file a GitHub issue using the link below:\r\n\r\n\u001b[36m "]
[10.868736, "o", "https://bun.report/1.2.2/ln1c1708eaCz/77/7Bomg8oE+mlQgm//9Dgm//9Dgm//9Dgm//9Dgm//9Dgm//9Dgm//9D_A2A0B\r\n\u001b[0m\r\n"]
[12.976347, "o", "\r\n"]
[13.924362, "o", "\r\n"]
[14.047829, "o", "\r\n"]
[14.484614, "o", "^C"]
[15.121436, "o", "^C"]
[15.674274, "o", "Illegal instruction (core dumped)\r\n\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;nelieru@desktop: ~/dev/web/cofund\u0007nelieru@desktop:~/dev/web/cofund]$\u001b[0m "]
[17.13426, "o", "\u001b[?2004l\r\r\nexit\r\n"]
